# vehicleSpeedMonitorApp

./: README.md  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/vehiclespeedmonitorapp/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/vehiclespeedmonitorapp/activity/: MainActivity.kt
automotive/src/main/java/com/example/vehiclespeedmonitorapp/interfaces/: VehicleSpeedListener.kt
automotive/src/main/java/com/example/vehiclespeedmonitorapp/utils/: SpeedMonitor.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/vehiclespeedmonitorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
