[versions]
agp = "8.6.1"
app = "1.4.0"
appcompatVersion = "1.3.0"
appVersion = "1.2.0-beta01"
car = "1.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"

[libraries]
androidx-app = { module = "androidx.car.app:app", version.ref = "app" }
androidx-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "app" }
androidx-app-v120beta01 = { module = "androidx.car.app:app", version.ref = "appVersion" }
androidx-appcompat-v130 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
car = { module = "com.android.support:car", version.ref = "car" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

